<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:attendee" ZOrder="26" X="363" Y="70" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:budget" ZOrder="25" X="895" Y="293" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:club_member" ZOrder="24" X="70" Y="70" Height="381" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:committee" ZOrder="23" X="674" Y="853" Height="210" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:committee_mem" ZOrder="22" X="363" Y="853" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:event" ZOrder="21" X="629" Y="70" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:event_organizer_sub" ZOrder="20" X="876" Y="70" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:phones" ZOrder="19" X="363" Y="1095" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sub_mem" ZOrder="18" X="363" Y="293" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sub_unit" ZOrder="17" X="632" Y="293" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:users" ZOrder="16" X="363" Y="1280" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:workshop" ZOrder="15" X="895" Y="535" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:workshop_mem" ZOrder="14" X="363" Y="1484" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:attendee$ev_att_id" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:attendee$ev_id" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:budget$issuedto_subid" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:committee_mem$com_id" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:committee_mem$com_member_id" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:event_organizer_sub$organized_event" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:event_organizer_sub$organizer_sub_id" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:phones$mem_id" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sub_mem$sub_id" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sub_mem$sub_mem_id" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:users$user_member_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>1297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:workshop$org_sub_id" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:workshop_mem$w_member_id" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>1501</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>